# required
[owserver]
Host = 192.168.50.3
Port = 4304
# replace with the location of your owserver
# (/etc/owfs.conf)

# required
[owsensors] 
indoor_greenhouse_relative_humidity = uncached/26.D99735020000/humidity
indoor_greenhouse_temperature = uncached/28.65186C090000/temperature
outdoor_greenhouse_relative_humidity =
outdoor_greenhouse_temperature =
balcony_temperature = 
balcony_relative_humidity = 
# replace with keynames of your choice (matching db column names) and paths to your ow sensors
# can be found in owhttpd for instance
# keyname suffix '_temperature' for temperature sensor
# '_humidity' for humidity sensor

# required
[owretry]
delay = 3
# replace with amount of seconds to wait before retrying to read any sensors not initially successfully read

# required
[postgresql]
Host = 192.168.50.3
Port = 5123
DB = season_2022
User = onewire
Pass = ?/\passerpass19
Table = onewires